[defaults]
inventory = inventory
pipelining = True
retry_files_enabled = False
log_path = ./ansible.log
vault_password_file = .vault-pass-script
host_key_checking = True
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=workdir/known_hosts -o ConnectTimeout=6 -o ConnectionAttempts=30 -o IdentitiesOnly=yes
