---

##
#### User-managed variables
##

# Your AWS region
aws_region: us-east-2

# The exact contents of Algo's 'ipsec_USER.secrets' file:
algo_ipsec_secrets: "18.216.56.254 : ECDSA architect.key"

# A host to ping periodically to keep the VPN tunnel up
# Can be anything that goes over the rightsubnet routes from roles/cfn_architect_ci/files/ipsec_architect.conf
vpn_keepalive_host: "architect.internal.micahrl.com"

# The CA cert from Algo run through base64: $(base64 cacert.pem)
algo_cacert_b64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzRENDQVZXZ0F3SUJBZ0lKQUx4MXlTWmNzNmQ5TUFvR0NDcUdTTTQ5QkFNQ01CZ3hGakFVQmdOVkJBTU0KRFRFNExqSXhOaTQxTmk0eU5UUXdIaGNOTVRnd01qRXlNRE13TlRFeVdoY05Namd3TWpFd01ETXdOVEV5V2pBWQpNUll3RkFZRFZRUUREQTB4T0M0eU1UWXVOVFl1TWpVME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEClFnQUV4OXg1RHR0c0g4bkZ5bTJTa0l2QkViYlhkVWlsY0M1allkL0lYMnlzQnVPUjNncndhQURPc3pLUDJqcVoKeGNPdDlSeEVIazg2QVVyN29KTXNRT2s0NTZPQmh6Q0JoREFkQmdOVkhRNEVGZ1FVYjhtUVI0OUdFMWdRaFQ1Nwo5SUI5dldtN2IxOHdTQVlEVlIwakJFRXdQNEFVYjhtUVI0OUdFMWdRaFQ1NzlJQjl2V203YjEraEhLUWFNQmd4CkZqQVVCZ05WQkFNTURURTRMakl4Tmk0MU5pNHlOVFNDQ1FDOGRja21YTE9uZlRBTUJnTlZIUk1FQlRBREFRSC8KTUFzR0ExVWREd1FFQXdJQkJqQUtCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUExcnVwdUJCSGNYcnRlMmhRaGo1bQpIUjcybVd1cG9zWVlOa3hpek0wSDVod0NJUUNBNjVQVkgwc01EbHAvRE53aEV2THF5bFpwUWJoUkljdlVUZ09mCmdwemgxdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

##
#### Values retrieved from the vault:
##

aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"

# Get the user's VPN cert and private key, generated from Algo
# openssl pkcs12 -in "/path/to/architect.p12" -clcerts -nokeys -passin pass:ALGO_GENERATED_PKCS12PASS 2>/dev/null | base64
# openssl pkcs12 -in "/path/to/architect.p12" -nocerts -passin pass:ALGO_GENERATED_PKCS12PASS -nodes 2>/dev/null | base64
algo_vpn_cert_b64: "{{ vault_algo_vpn_cert_b64 }}"
algo_vpn_key_b64: "{{ vault_algo_vpn_key_b64 }}"

# Generate SSH host key
# (We do this locally so that we can know the fingerprint)
# ssh-keygen -q -f ./ssh_host_ecdsa_key -N '' -t ecdsa && cat ./ssh_host_ecdsa_key | base64
architect_ssh_host_ecdsa_key_b64: "{{ vault_architect_ssh_host_ecdsa_key_b64 }}"

##
#### Variables probably not worth changing
##

# The workdir should not be changed, because it may be hardcoded elsewhere
workdir: ./workdir

# Workdir items:
known_hosts_file: "{{ workdir }}/known_hosts"
client_ssh_private_key_path: "{{ workdir }}/architect.pem"
client_ssh_public_key_path: "{{ client_ssh_private_key_path }}.pub"


# CloudFormation stack names
architect_ci_stack_name: ArchitectCi
architect_kms_stack_name: ArchitectKms

# Name of the admin user on the Architect EC2 instance
architect_user: architect
